<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
</head>
<style>
    #van{
        background-color: aqua;
        width: 100%;
        height: 300px;
        text-align: center;
    }
    #get{
        text-align:left;
        background-color: blueviolet;
        margin-left: 10px;
        
    }
    #man{
        width: 100%;
        height: 20px;
        background-color: 
    }
    #wom{
        text-align: left;
        background-color: blueviolet;
        margin-left: 10px;
        
    }
    #jug{
        width: 100%;
        height: 20px;
    
    }
    #you{
        color: aqua;
        background-color:green;
        margin: 10px;
        width: 100%;
        height: 40px;
    }
    #boy{
        text-align: left;
        margin-left: 10px;
    }
    #css{
        margin-left: 10px;
        
    }
</style>
<body>
    <div id="van">
        <h1>Student login form</h1>
        <div id="get">
            <div id="css">
                <p>username</p>
            <input type="" id="man">
        </div>
        <div id="wom">
            <p>password</p>
            <input id="jug">
        </div>
        <div>
            <button id="you">login</button>
        </div>
        <div id="boy"><input type="checkbox"<span>Remeber me <button>cancel</button> forgot <a href="">password</a></span></div>
            </div>
    </div>
</body>
</html>