<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>styling</title>
  </head>
  <style>
    #HIT {
      background-color: aqua;
      width: 100%;
      height: 10vh;
      margin: 0%;
      text-align: center;
      font-weight: 900;
      font-style: italic;

    }
    #mon{
      background-color: brown;
      width: 100%;
      height: 300px;
  
    }
    }
    #fit {
      background-color: brown;
      width: 100%;
      height: 300px;
      padding: 10px;
      display: flex;
      justify-content: center;
     color: aliceblue;
     column-gap: 10px;
     align-items: center;
    }
    #jug{
        background-color: aqua;
        width: 100%;
        height: 100px;
        font-style: italic;
        text-align: center;
        margin: 0%;
    }
  </style>
  <body>
    <div>
      <h2 id="HIT">about us</h2>
    </div>

    <div id="fit">
      <img src="IMG_E2621.JPG" id="mon" />
      <div><h2>simple HTML website Template</h2>
        <h3>Give your listener a professioner record of your world</h3>
        <p>- professionally we write a song </p>
        <p>we will help to make an advertising audio-movie or jungle</p>
        <p>- we will arrange for the author's song<//p>
            <p>- we will write congratulations to any event</p>
            <p>- sound recording of children</p>
    </div>
  
</div>

<div>
    <h3 id="jug">about the studio</h3>
</div>
    
  </body>
</html>
